<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #211e36;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .sub {
        color: white;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    .sub2 {
        color: orangered;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 12px;
        margin: 0;
        font-weight: bold;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
    }

    .card * {
        font-family: 'Poppins', sans-serif;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    .card h1 {
        font-size: 32px;
        font-weight: 1000;
        line-height: 42px;
        text-align: center;
    }

</style>
<body>
<div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
    </div>
    <h1>Presença registrada!</h1>
    <br><br><br><br><br>
    <p class="sub">Sua presença foi registrada<br/> com sucesso, parabéns!</p>
    <br><br><br><br><br>
    <p class="sub2">Você pode fechar essa aba agora &#128513;</p>
</div>
</body>
</html>